<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style5.css" rel="stylesheet" type="text/css" />
<title>Notifikasi</title>
<script src="jquery.js"></script>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
        </script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1 href="#" class="notification">
      <span style="font-size: 40px;">Pesan</span>
      <span class="badge">3</span>
  </h1> 
    <h1 href="#" class="notification">
      <span style="font-size: 40px;">Notif</span>
      <span class="badge">5</span>
    </h1> 
  </div>
</div>

<h1 style="font-size:30px;cursor:pointer" onclick="openNav()">Notifikasi</h1>
     
</body>
</html>
