body {
	margin: 0;
	padding: 0;
	line-height: 17 px;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
    background: #e1d1d6 url(images/bg6.jpeg)  repeat-x top;
}
#wrapper {
	width: 950px;
	margin: 0 auto;
}
  .search {
    width: 68%;
    padding: 5px 220px;
    position: absolute;
    display: flex;
    padding-top: 20px;
  

  }
  .searchTerm {
    width: 100%;
    border: 3px solid #b56076;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
  
  }
  .searchButton {
    width: 40px;
    height: 36px;
    border: 2px solid #b56076;
    background: #b56076;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    }
   div ul li a{
      display: block;
	  color: #380136;
	  padding: 5px 0 5px 20px;
	 
    }
    #content #latest_product_gallery {
      width: 600px;
      height: 192px;
      padding: 30px 100px;
      margin-bottom: 50px;

    } 
    
    #latest_product_gallery h2 {
      color: #271a23;
      font-size: 20px;
    
    }
    
    #content .content_section {
      width: 670px;
      border-bottom: 1px dotted #666;
      padding-bottom: 20px;
    }
  
  
  



