body {
	margin: 0;
	padding: 0;
	line-height: 17 px;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
    background: #e1d1d6 url(images/bg6.jpeg)  repeat-x top;
}

.button_01 a {
	display: block;
	height: 22px;
	padding: 5px 0;
	color: #a89ba5;
	
	font-size: 12px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background: url(images/button.png) no-repeat;
}

.button_01 a:hover {
	color: #ffffff;
	background: url(images/button_hover.png) no-repeat;
}

h2 { 
	margin: 0 0 10px 0;
	padding: 20px 0 15px 0;
	font-size: 24px;
	color: #271a23;
	
}

h3 {
	margin: 0	;
	padding: 2px 0;
	font-size: 18px;
	color: #271a23;
}

#wrapper {
	width: 950px;
	margin: 0 auto;
}
#menu {

	width: 100%;	
	height: 90px;
	padding: 0 20%;
    background-color: #3d0816;
    background-size: 100px;

}

#menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#menu ul li a {
	float: left;
	display: block;
	height: 70px;
	width: 120px;
	padding: 1% 22px;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;	
	
}

#menu ul li a span {
	display: block;
	color: #b56076;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
}

#menu li a:hover span {
	color: #ffffff;
}

#header_bar {
	clear: both;
	width: 970px;
	height: 115px;
	padding: 0 10px;

}

#header_bar  #header {
	
	float: left;
	padding: 0 30px;
	margin-top: 20px;
}

#header_bar  #header h1 {
	margin:  0;
	padding: 5px 0;	
	

}

#header_bar  #header h1 a span {
	display: block;
	font-size: 15px;
	color: #271a23;
	font-weight: normal;
	letter-spacing: 2px;
	image-resolution: 20px;	
}

#header_bar #search_box {
	float: right;
	width: 280px;
	height: 29px;
	padding: 1px;
	margin-top: 70px;
	background: url(images/search_box.png);

}

#searchfield {
	height: 19px;
	width: 200px;
	padding: 5px 5px 5px 5px;
	margin-right: 0px;
	color: #988392;
	font-size: 12px;
	background: none;
	border: none;
}

#searchbutton {
 	height: 29px;
	width: 60px;
	padding: 0 0 10px 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	background: none;
	border: none;
}

#sidebar {
	position: absolute;
	margin: 13px 0;
	padding: 15px 20px 15px 25px;
	background: url(images/sidebar_middle.png) repeat-y;
}

#sidebar .sidebar_section {
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.sidebar_section h2 {
	font-size: 25px;
	margin-bottom: 5px;
}

.sidebar_section form {
	width: 210px;
	margin: 0;
	padding: 0;

}

.input_field {
	height: 18px;
	width: 198px;
	padding: 5px 5px;
	margin-bottom: 10px;
	color: #000000;
}

#submit_btn {
	float: right;
 	height: 32px;
	width: 102px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #a89ba5;
	background: url(images/button.png);
	border: none;

}

#submit_btn:hover {
	color: #ffffff;
	background: url(images/button_hover.png);
}

#sidebar .sidebar_section .categories_list {
	margin: 0;
	padding: 0;
	list-style: none;

}

.categories_list li a {
	display: block;
	color: #201f1c;
	padding: 5px 0 5px 20px;
	background: url(images/list.png) center left no-repeat;
}
.categories_list li a:hover {
	color: #dd0034;

}

#content {
	float: right;
	
}

#content #latest_product_gallery {
	width: 670px;
	height: 192px;
	padding: 30px 0;
	margin-bottom: 30px;
} 

#latest_product_gallery h2 {
	color: #271a23;
	font-size: 28px;

}

#content .content_section {
	width: 670px;
	border-bottom: 1px dotted #666;
	padding-bottom: 20px;
}

.product_box {
	float: left;
	width: 200px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #666;
	margin-bottom: 20px;

}

#content .product_box a {
	color: #000000;
	font-weight: bold;
	
}

.price {
	color: #7c0d41;
	font-size: 14px;
	font-weight: bold;
}

.product_box h3 {
	background: #2e202a;
	padding: 3px 10px;
	margin: 10px 0;
	color: #aea68c;
	font-size: 12px;
}

.product_box .image_wrapper {
	padding: 4px;
	border: 1px solid #2e202a;

}

#footer {
	width: 970px;
	padding: 30px 10px;
	margin: 0 auto;
	text-align: center;
	color: #ffffff;
	clear: both;
	width: 100%;
	background: #5e4958 url(images/footer.png) top repeat-x;
}

#footer a {
	color: #ffffff;

}

.footer_menu li {
	margin: 0px;
	padding: 20px;
	display: inline;
	border-right: 1px solid #aea68c;
}




