body {
	margin: 0;
	padding: 0;
	line-height: 17 px;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
    background: #e1d1d6 url(images/bg6.jpeg)  repeat-x top;
}
.notification {
    background-color: #b6103c;
    color: white;
    text-decoration: none;
    padding: 30px 30px;
    padding-left: 50px;
    position: relative;
    display: block;
    margin-left: 40%;
    margin-top: 3%;
    height: 15%; 
    width: 15%;
  }
  
  .notification:hover {
    background: #b56076;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: rgb(53, 16, 16);
    color: white;
  }
  body {
    margin: 0;
    padding: 0 ;
    line-height: 17 px;
    letter-spacing: 1px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 12px;
    color: #333;
      background: #e1d1d6 url(images/bg6.jpeg)  repeat-x top;
  }
  
  h1 {
      background-color: #b6103c;
      color: white;
      text-decoration: none;
      padding: 30px 4% 30px 7%;
      position: relative;
      display: block;
      margin-left: 38%;
      margin-top: 3%;
      height: 15%; 
      width: 15%;
  }
  .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(255, 224, 224);
      overflow-y: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #b6103c;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
    
  






/* end of footer */