body {
	margin: 0;
	padding: 0;
	line-height: 17 px;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
    background: #e1d1d6 url(images/bg6.jpeg)  repeat-x top;
}

h3 {
	margin: 0	;
	padding: 2px 0;
	font-size: 18px;
	color: #271a23;
}

#wrapper {
	width: 950px;
	margin: 0 auto;
	margin-bottom: 10%;
}

#menu {

	width: 100%;	
	height: 90px;
	padding: 0 ;
    background-color: #3d0816;
    background-size: 100px;
    padding-left: 11%;
	margin-bottom: 2%;
}

#menu ul {
	margin: 0;
	padding: 0;
	
}

#menu ul li a {
	float: left;
	display: block;
	height: 70px;
	width: 120px;
	padding: 1% 20px;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;	
	
}

#menu ul li a span {
	display: block;
	color: #b56076;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
}


 #header {
	
	float: left;
	padding: 0 8px;
	margin-top: 20px;
	font-size: 9px;
	background-color: pink;
	
}
	#header_bar  a {
		color: #3d0816;
	}
		#header_bar a:hover {
			color: #ffffff;
			
}

#content .content_section {
	width: 670px;
	border-bottom: 8px dotted #666;
	padding-bottom: 50px;
}
	#content {
		margin: 0%;
	
}
	#content h3:hover {
		color: #ffffff;
}


