<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tulis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style4.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript">

</script>
</head>
<body>
    <div id="menu">
        <ul>
          <li><a><span>Tulis ceritamu..</span></a></li>
        </ul>
      </div>
<div id="wrapper">
    <div id="header">
      <div><h1 style="text-decoration:none;" href="#"><img src="images/user1(1).jpeg"
        style="float: left; margin: 0px 15px 3px 0px; color: #b56076;"><a style="margin: 0px 50px 3px 0px color ;">Tulisan saya<br><br>Judul standar-Tulis judul kamu</a></h1><br><br><br>  
    </div>
    </div>
  <div id="content">
    <div class="content_section">
        <div id="SlideItMoo_inner">
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 >Edit cerita lain</h3><br>
      <h3>Buat cerita baru</h3><br>
    </div>
    <br><br><br><br><br>
    <h3 href="#">Sumber bermanfaat bagi penulis</h3><br>
    <h3 href="#">Program dan peluang Stor.in</h3> 
</body> 


   